# OutBoxPattern

./: OutBoxPattern.sln  README.md
OrderProcessor/: Dockerfile  IOrderReceivedHandler.cs  InboxConsumer.cs  InboxProcessor.cs  KafkaOrderConsumer.cs  OrderOFulfilledProducer.cs  OrderProcessor.csproj  OrderReceivedHandler.cs  Program.cs
ProducerWebApi/: Dockerfile  OrderProducer.cs  ProducerWebApi.csproj  Program.cs  WeatherForecast.cs
ProducerWebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
ProducerWebApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Contracts/: Order.cs  OrderFulfilledMessage.cs  OrderMessage.cs
Shared/InboxServices/: IInboxStore.cs  IOrderConsumer.cs  IOrderReceivedHandler.cs  InboxOptions.cs  InboxProcessor.cs  InboxStore.cs
Shared/OutboxServices/: IOrderProducer.cs  IOutboxProcessor.cs  IOutboxStore.cs  JsonSerializer.cs  OutboxFulfilledProcessor.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorGen.cs  OutboxStore.cs
